{
  "name": "presentacion-interactiva",
  "version": "0.1.0",
  "description": "web para presentaciones interactivas y guiadas",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "presentacion",
    "revealjs",
    "sockets"
  ],
  "author": "Saki",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazapa2894/presentacion-interactiva.git"
  },
  "bugs": {
    "url": "https://github.com/dazapa2894/presentacion-interactiva/issues"
  },
  "homepage": "https://github.com/dazapa2894/presentacion-interactiva#readme"
}
